{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RECEP\\SQLEXPRESS; Database=KARE_Tracker_API; Integrated Security=True; TrustServerCertificate=Yes "
  }
}
